# springboot-mongodb

./: README.md  pom.xml
src/main/java/com/unionman/springbootmongodbdemo/: SpringbootMongodbDemoApplication.java
src/main/java/com/unionman/springbootmongodbdemo/config/: HttpMessageConverterConfig.java  MongoConfig.java
src/main/java/com/unionman/springbootmongodbdemo/controller/: UserController.java
src/main/java/com/unionman/springbootmongodbdemo/entity/: User.java
src/main/java/com/unionman/springbootmongodbdemo/pojo/dto/: PageDTO.java  UserDTO.java
src/main/java/com/unionman/springbootmongodbdemo/pojo/vo/: PageVO.java  ResponseVO.java  UserVO.java
src/main/java/com/unionman/springbootmongodbdemo/repository/: UserRepository.java
src/main/java/com/unionman/springbootmongodbdemo/repository/impl/: UserRepositoryImpl.java
src/main/java/com/unionman/springbootmongodbdemo/service/: UserService.java
src/main/java/com/unionman/springbootmongodbdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/unionman/springbootmongodbdemo/: SpringbootMongodbDemoApplicationTests.java
